{
    "name": "ecmascript-string-left-right-trim",
    "version": "0.0.0",
    "description": "Tests and a polyfill for the ES proposal for Object.getOwnPropertyDescriptors",
    "main": "reference-implementation/index.js",
    "scripts": {
        "clean": "rm -rf out",
        "build": "ecmarkup spec.emu --js=spec.js --css=spec.css | js-beautify -f - --type=html -t > index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/evilpie/ecmascript-string-left-right-trim"
    },
    "keywords": [
        "ecmascript",
        "string",
        "test262",
        "string.prototype.trimLeft",
        "string.prototype.trimRight",
        "string.prototype.trimStart",
        "string.prototype.trimEnd"
    ],
    "author": "Tom Schuster",
    "license": "MIT",
    "devDependencies": {
        "ecmarkup": "^3.0.1",
        "js-beautify": "^1.6.2",
        "tape": "^4.4.0"
    }
}
